<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jier</groupId>
	<artifactId>jier-xlstool-wcbz</artifactId>
	<version>0.0.0.a-alpha</version>
	<packaging>pom</packaging>

	<name>jier-xlstool-wcbz</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>com.dwarfeng</groupId>
				<artifactId>dutil-basic</artifactId>
				<version>beta-0.2.0.a-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.dwarfeng</groupId>
				<artifactId>dutil-develop</artifactId>
				<version>beta-0.2.0.a-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>jier-xlstool-wcbz-core</module>
    <module>jier-xlstool-wcbz-launch</module>
  </modules>
</project>